VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2QxZjczNTg3ODk3MTUzZjljNzdhMDUzNzhjMGMzOCIsIm5iZiI6MTc1MDE1MTEwMS43NDU5OTk4LCJzdWIiOiI2ODUxMmZiZGY5ZmEwOGYwOTJiYmQ2ZWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.45IhbklqJ6VdQMNdzxceR5OJbuVqYu7juJfGIlZP_Gg

VITE_APPWRITE_PROJECT_ID = 68539c6000119b2222f0
VITE_APPWRITE_DATABASE_ID = 68539fbf001a17495a7d
VITE_APPWRITE_COLLECTION_ID = 6853a0340004719a0209
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        
